VITE_PORT_FRONTEND=5196
VITE_PORT_BACKEND=5197
VITE_HOSTNAME="127.0.0.1"

VITE_ATLAS_USER="root"
VITE_ATLAS_PASSWORD="26102610"
VITE_ATLAS_DB="db_react_filtro"

VITE_URI_MONGO="mongodb+srv://$VITE_ATLAS_USER:$VITE_ATLAS_PASSWORD@cluster0.owv3sij.mongodb.net/$VITE_ATLAS_DB"
VITE_CONFIG_EXPRESS={"hostname":"$VITE_HOSTNAME", "port":"$VITE_PORT_BACKEND"}
VITE_CONFIG_REACT={"host":"$VITE_HOSTNAME", "port":"$VITE_PORT_FRONTEND"}
VITE_URI_FETCH="http://$VITE_HOSTNAME:$VITE_PORT_BACKEND"